version: "3.8"

networks:
  techtrover:

services:
  TechTrover:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: techtrover-database
    ports:
      - "1433:1433"
    volumes:
      - ./database-techtrover:/db/database
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Admin@1234
    networks:
      - techtrover